# arstolpersteine

./: .gitignore  pom.xml  readme.md
app/: readme.md
app/android/: readme.md
app/android/ARStolpersteine/: settings.gradle.kts
app/android/ARStolpersteine/app/: build.gradle.kts
app/android/ARStolpersteine/gradle/wrapper/: gradle-wrapper.properties
app/android/app/app/: build.gradle.kts
app/android/app/gradle/wrapper/: gradle-wrapper.properties
app/ios/: openapi.yaml  readme.md
app/ios/ARStolpersteine/ARStolpersteine/: AppDelegate.swift  ContentView.swift
app/ios/ARStolpersteine/ARStolpersteine.xcodeproj/: project.pbxproj
app/ios/ARStolpersteine/ARStolpersteine/Components/: RemoteImage.swift  StolpersteinRouteListItem.swift
app/ios/ARStolpersteine/ARStolpersteine/Delegates/: CompassHeading.swift  MapDelegate.swift
app/ios/ARStolpersteine/ARStolpersteine/Helper/: ColorExtension.swift  CompassRangeEnum.swift  DirectionKeys.swift  PageEnum.swift
app/ios/ARStolpersteine/ARStolpersteine/Services/: RemoteImageCache.swift
app/ios/ARStolpersteine/ARStolpersteineTests/: ARStolpersteineTests.swift
app/ios/ARStolpersteine/ARStolpersteineUITests/: ARStolpersteineUITests.swift  ARStolpersteineUITestsLaunchTests.swift
backend/: Dockerfile  create_db.sql  pom.xml  readme.md
backend/src/main/java/com/thws/ar/stolpersteine/backend/: BackendApplication.java
backend/src/main/java/com/thws/ar/stolpersteine/backend/configuration/: SecurityConfiguration.java  WebSecurityConfigurationProperties.java
backend/src/main/java/com/thws/ar/stolpersteine/backend/configuration/rest/: GlobalExceptionHandler.java
backend/src/main/java/com/thws/ar/stolpersteine/backend/configuration/security/: AppAuthorities.java  AppRoles.java  ClaimInformationService.java  CustomConverter.java  JwtReader.java
backend/src/main/java/com/thws/ar/stolpersteine/backend/db/entity/: Address.java  OverpassStolperstein.java  Photo.java  Role.java  Stolperstein.java  User.java  Victim.java
backend/src/main/java/com/thws/ar/stolpersteine/backend/db/entity/mapper/: OverpassStolpersteinMapper.java  StolpersteinMapper.java
backend/src/main/java/com/thws/ar/stolpersteine/backend/db/repositories/: OverpassStolpersteinRepository.java  PhotoRepository.java  StolpersteinRepository.java  UserRepository.java  VictimRepository.java
backend/src/main/java/com/thws/ar/stolpersteine/backend/exceptions/: FileStorageException.java
backend/src/main/java/com/thws/ar/stolpersteine/backend/rest/in/: HelloWorldRestAdapter.java
backend/src/main/java/com/thws/ar/stolpersteine/backend/rest/in/publicAccess/: PublicRestAdapter.java
backend/src/main/java/com/thws/ar/stolpersteine/backend/rest/in/publicAccess/mapper/: PublicMapperObject.java
backend/src/main/java/com/thws/ar/stolpersteine/backend/rest/in/secured/: PhotoRestAdapter.java  RequestsRestAdapter.java  SecuredRestAdapter.java  StolpersteinRestAdapater.java  StolpersteinRestAdapter.java
backend/src/main/java/com/thws/ar/stolpersteine/backend/rest/in/secured/mapper/: PhotoDtoMapper.java  StolpersteinDtoMapper.java
backend/src/main/java/com/thws/ar/stolpersteine/backend/service/: FileStorageService.java  OverpassService.java  PhotoService.java  StolpersteinService.java
backend/src/main/java/com/thws/ar/stolpersteine/backend/service/port/: OverpassApiPort.java  PhotoPort.java  StolpersteinPort.java
backend/src/main/java/entity/: Address.java  Photo.java  Role.java  Stolperstein.java  User.java  Victim.java  databasechangelog.java  databasechangeloglock.java
backend/src/main/resources/: application-database.yml  application.yml  logback-spring.xml  openapi-generator-config.json
backend/src/main/resources/api/: arstolpersteine-public.openapi-spec.yml  arstolpersteine-secured.openapi-spec.yml
backend/src/main/resources/db/changelog/: db.changelog-0211232320-initialScript.yaml  db.changelog-0512230315-add-overpass-db.yaml  db.changelog-0812231702-add-fields-to-photoTable.yaml  db.changelog-0912232148-add-sequences.yaml  db.changelog-master.yaml
backend/src/test/java/com/thws/ar/stolpersteine/backend/: BackendApplicationTests.java
docs/: pom.xml  readme.md
docs/projectdocumentation/: index.adoc
docs/projectdocumentation/diagrams/: ermdiagram.puml  pomStruct.puml  useCaseDiagram.puml
docs/specification/: index.adoc
docs/specification/chapters/: chapter01.adoc  chapter02.adoc  chapter03.adoc  chapter04.adoc  chapter05.adoc  chapter06.adoc
docs/specification/diagrams/: arproject.puml  ermdiagram.puml  useCaseDiagram.puml
frontend/: readme.md
frontend/stolpersteineAR-FE/: .dockerignore  Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json  pom.xml  proxy.conf.json  proxy.conf.prod.json
frontend/stolpersteineAR-FE/api/: arstolpersteine-public.openapi-spec.yml  arstolpersteine-secured.openapi-spec.yml
frontend/stolpersteineAR-FE/environment/: environment.ts
frontend/stolpersteineAR-FE/src/: index.html
frontend/stolpersteineAR-FE/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/stolpersteineAR-FE/src/app/admin/views/review-page/: review-page.component.html  review-page.component.ts
frontend/stolpersteineAR-FE/src/app/guard/: auth.guard.ts
frontend/stolpersteineAR-FE/src/app/home/: home.component.html  home.component.ts
frontend/stolpersteineAR-FE/src/app/home/stolpersteine/: stolpersteine.component.html  stolpersteine.component.spec.ts  stolpersteine.component.ts
frontend/stolpersteineAR-FE/src/app/home/stolpersteine/stolperstein-manage-view/: stolperstein-manage-view.component.html  stolperstein-manage-view.component.scss  stolperstein-manage-view.component.spec.ts  stolperstein-manage-view.component.ts
frontend/stolpersteineAR-FE/src/app/init/: keycloak-init.factory.ts
frontend/stolpersteineAR-FE/src/app/shared/model/: marker-maps.model.ts
infrastructure/: docker-compose.yml  initial-db-script.sql  readme.md  remove-database-tables.sql
infrastructure/imports/: realm.json  test.txt
(+40 files in other folders)
