server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api/ {
        proxy_http_version 1.1;
        proxy_pass http://arproject-be:443/api/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
